<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Search Algorithm Visualiser</title>
  <base href="/dist/search-algorithm-visualiser/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/graph.svg" type="image/icon type">
  <link rel="stylesheet" href="styles.2d7a8680e857182f0466.css">
  <link rel="stylesheet" href="styles.2d7a8680e857182f0466.css">
</head>

<body>
  <app-root></app-root>
  <script src="runtime.7b63b9fd40098a2e8207.js" defer=""></script>
  <script src="polyfills.94daefd414b8355106ab.js" defer=""></script>
  <script src="main.00e7edf64a6002ec2a63.js" defer=""></script>
  <script src="runtime.7b63b9fd40098a2e8207.js" defer></script>
  <script src="polyfills.94daefd414b8355106ab.js" defer></script>
  <script src="main.00e7edf64a6002ec2a63.js" defer></script>
</body>

</html>